<!-- "full" template -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ByteSeeker | Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="newFavicon.ico">
</head>
  
<body>

<div data-include="header.html"></div>

 <main class="container">
    <section class="about">
      <h2>Hey there!</h2>
      <p>Thanks for coming!</p>
    </section>

    <section class="links">
      <h2>All My Links</h2>
      <nav class="link">
        <div class="link-img-space">
          <div class="link-img">
            <a href="https://twitch.tv/byteseekersocial" target="_blank">
              <img src="newLogo.png" width="100" height="100">
                <p class="image-caption">Twitch</p></a>
        </div>
          <div class="link-img">
            <a href="https://discord.byteseeker.cc" target="_blank">
              <img src="newLogo.png" width="100" height="100">
                <p class="image-caption">Discord Server</p></a>
          </div>
          <div class="link-img">
            <a href="https://www.tiktok.com/@byteseekersocial?_t=ZT-8y9CaXnqNtv&_r=1" target="_blank">
              <img src="newLogo.png" width="100" height="100">
                <p class="image-caption">Tiktok</p></a>
          </div>
          <div class="link-img">
            <a href="https://www.instagram.com/byteseekerinsta/" target="_blank">
              <img src="newLogo.png" width="100" height="100">
                <p class="image-caption">Instagram</p></a>
          </div>
          <div class="link-img">
            <a href="https://www.snapchat.com/@byteseeker" target="_blank">
              <img src="newLogo.png" width="100" height="100">
                <p class="image-caption">Snapchat</p></a>
          </div>
          <div class="link-img">
            <a href="https://steamcommunity.com/id/ByteSeeker" target="_blank">
              <img src="newLogo.png" width="100" height="100">
                <p class="image-caption">Steam</p></a>
          </div>
          <div class="link-img">
            <a href="https://www.roblox.com/users/162998487/profile" target="_blank">
              <img src="newLogo.png" width="100" height="100">
                <p class="image-caption">Roblox</p></a>
          </div>
          <div class="link-img">
            <a href="https://cash.app/$thetechiejacob" target="_blank">
              <img src="newLogo.png" width="100" height="100">
                <p class="image-caption">Cashapp</p></a>
          </div>
          <div class="link-img">
            <a href="https://paypal.me/amechanicsbest" target="_blank">
              <img src="newLogo.png" width="100" height="100">
                <p class="image-caption">Paypal</p></a>
          </div>
        </div>
      </nav>
    </section>
   
</main>
<div data-include="footer.html"></div>

<script src="inject.js"></script>
<script src="script.js"></script>
</body>
</html>
