<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ByteSeeker | Test Product</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/newFavicon.ico">
  <link rel="apple-touch-icon" href="img/newFavicon.png">
  <link rel="icon" type="image/png" sizes="180x180" href="img/newFavicon.png">
</head>

<body>

<div data-include="header.html"></div>

<main class="container">
    <section class="shop">
      <h2>Test Product</h2>
      <p><strong>Description:</strong> This is the test product page!</p>
      <hr>
      <br>
      <section class="prods">
        <div class="gallery-wrap">
          <img src="img/prevBtn.png" width="100" height="100" alt="">
        <div class="gallery">
           <div>
             <span><img src="img/crossImg.jpg" alt=""></span>
             <span><img src="img/crossImg.jpg" alt=""></span>
             <span><img src="img/crossImg.jpg" alt=""></span>
           </div>
          <div>
             <span><img src="img/crossImg.jpg" alt=""></span>
             <span><img src="img/crossImg.jpg" alt=""></span>
             <span><img src="img/crossImg.jpg" alt=""></span>
           </div>
        </div>
          <img src="img/nextBtn.png" width="100" height="100" alt="">
      </div>
      <nav class="prod">
        <div class="prod-img-space">
          <div class="buy-now-img">
          <a href="https://buy.stripe.com/28E9AVfK13Vmc0fg85c3m00" target="_blank">
              <img src="img/buyNow.png" width="100" height="50"></a>
        </div>
      </div>
        <script src="main.js"></script>
    </section>

</main>
<div data-include="footer.html"></div>

<script src="inject.js"></script>
<script src="script.js"></script>
</body>
</html>
